app/Driver/Driver/Driver/NewDrivePages/NewDriveSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.NewDrivePages.NewDriveSummaryPage"
             Title="New Drive Summery">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout>
                <Label Text="{Binding Name, StringFormat='Name: {0:N}'}" />
                <Label Text="{Binding Destination, StringFormat='Destination: {0:N}'}" />
                <Label Text="{Binding Driver.FullName, StringFormat='Driver: {0:N}'}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Participants" FontAttributes="Bold"/>
                <ListView HeightRequest="100"
                      ItemsSource="{Binding Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Grid>
                                    <Label Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="addDriveButton"
                Text="Add Drive"
                Clicked="OnAddDriveButtonClicked" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>