Driver/Driver/Driver/LoginPages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.LoginPages.SignUpPage"
             Title="SignUp Page">

    <StackLayout VerticalOptions="Center">
        <Entry x:Name="usernameEntry"
               Placeholder="Username"
               PlaceholderColor="Olive"
               VerticalOptions="Center"/>
        <Entry x:Name="passwordEntry"
               IsPassword="true"
               Placeholder="Password"
               VerticalOptions="Center"/>
        <Entry x:Name="firstNameEntry"
               Placeholder="First Name"
               Keyboard="Text"
               VerticalOptions="Center"/>
        <Entry x:Name="lastNameEntry"
               Placeholder="Last Name"
               Keyboard="Text"
               VerticalOptions="Center"/>
        <Entry x:Name="addressEntry"
               Placeholder="Address"
               Keyboard="Text"
               VerticalOptions="Center"/>
        <Entry x:Name="emailEntry"
               Placeholder="Email"
               Keyboard="Email"
               VerticalOptions="Center"/>
        <Button x:Name="signUpButton"
                Text="Sign up"
                HorizontalOptions="CenterAndExpand"
                Clicked="OnSignupButtonClicked" />
    </StackLayout>
</ContentPage>