Driver/Driver/Driver/Views/ApprovedFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="Driver.Views.ApprovedFriendsPage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Margin="{StaticResource PageMargin}">
            <Label FontAttributes="Bold"/>
            <RefreshView IsRefreshing="{Binding IsBusy}"
                         Command="{Binding RefreshCommand}">
                <CollectionView x:Name="approvedFriendsCollectionView" 
                                ItemsSource="{Binding ApprovedFriends}"
                                SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <Image
                                       Source="person.png"
                                       Aspect="AspectFill"
                                       HeightRequest="60"
                                       WidthRequest="60" />
                                
                                <Label Grid.Column="1"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding FullName}"
                                       LineBreakMode="TailTruncation"/>
                                
                                
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>