Driver/Driver/Driver/Views/DriveInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="Driver.Views.DriveInfoPage"
             Title="Drive">
    
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout>
                <Label Text="{Binding Drive.Destination, StringFormat='Destination: {0:N}'}" />
                <Label Text="{Binding Drive.Date, StringFormat='Date: {0:dd/MM/yyyy}'}" />
                <Label Text="{Binding Drive.Driver.FullName, StringFormat='Driver name: {0:N}'}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Participants" FontAttributes="Bold"/>
                <ListView ItemsSource="{Binding Drive.Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Grid>
                                    <Label Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button Text="Delete This Drive"
                    IsVisible="{Binding IsUserDriver}"
                    Command="{Binding OnDeleteDriveButtonClicked}" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>