Driver/Driver/Driver/Views/DrivesHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasBackButton="False"
             x:Class="Driver.Views.DrivesHistoryPage"
             Title="History">

    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Margin="{StaticResource PageMargin}">

            <CollectionView x:Name="drivesCollectionView" 
                            ItemsSource="{Binding Drives}"
                            SelectionMode="None"
                            EmptyView="No Drive History">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" SnapPointsAlignment="Start" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="person.png"
                                       Grid.RowSpan="3"
                                       Aspect="AspectFit"
                                       HeightRequest="40"
                                       WidthRequest="40"
                                       HorizontalOptions="Start"/>

                                <Image Source="location.png"
                                       Grid.Column="1"
                                       Aspect="AspectFit"
                                       HeightRequest="20"
                                       WidthRequest="20" />

                                <Label Grid.Column="2"
                                       HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       Text="{Binding Destination}"
                                       FontSize="Medium"
                                           TextColor="DimGray"
                                       FontAttributes="Bold"
                                       LineBreakMode="TailTruncation"/>

                                <Label Grid.Column="3"
                                       HorizontalTextAlignment="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"
                                       LineBreakMode="TailTruncation"/>


                                <Image Source="chauffeur.png"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       Aspect="AspectFit"
                                       HeightRequest="20"
                                       WidthRequest="20" />

                                <Label HorizontalTextAlignment="Start"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="1"
                                       VerticalOptions="Center"
                                       Text="{Binding Driver.FullName}"
                                       LineBreakMode="TailTruncation"/>

                                <Image Source="friendslist.png"
                                       Grid.Column="1"
                                       Grid.Row="2"
                                       Aspect="AspectFit"
                                       HeightRequest="20"
                                       WidthRequest="20" />

                                <CollectionView VerticalOptions="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                                                    ItemsSource="{Binding Participants}"
                                                    SelectionMode="None">

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout HeightRequest="50">
                                                <Grid Padding="0,0,10,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="25" />
                                                        <RowDefinition Height="15" />
                                                    </Grid.RowDefinitions>

                                                    <yummy:PancakeView HorizontalOptions="Center"
                                                                           HeightRequest="25"
                                                                           WidthRequest="25"
                                                                           Grid.Row="0"
                                                                           CornerRadius="15"
                                                                           BorderThickness="1"
                                                                           BorderColor="Black"
                                                                           IsClippedToBounds="True">

                                                        <Image Source="person.png" Aspect="AspectFit"/>
                                                    </yummy:PancakeView>

                                                    <Label Grid.Row="1"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding FullName}"
                                                               LineBreakMode="TailTruncation"
                                                               FontSize="10"
                                                               FontAttributes="Bold"/>
                                                </Grid>
                                            </StackLayout>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>


                            </Grid>

                            <ImageButton Source="delete.png"
                                         HeightRequest="30"
                                         WidthRequest="30"
                                         BackgroundColor="Transparent"
                                         HorizontalOptions="End" 
                                         IsVisible="{Binding IsUserDriver}"
                                         Command="{Binding Path=BindingContext.OnDeleteDriveButtonClicked, Source={x:Reference drivesCollectionView}}"
                                         CommandParameter="{Binding Id}"/>

                            <BoxView HeightRequest="1" 
                                     Margin="0,5,0,0"
                                     BackgroundColor="Black" 
                                     HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>








<!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="0">
    <Image Source="chauffeur.png"
                                           Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20" />

    <Label HorizontalTextAlignment="Start"
                                           VerticalOptions="Center"
                                           Text="{Binding Driver.FullName}"
                                           LineBreakMode="TailTruncation"/>
</StackLayout>

<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1">
    <Image Source="friendslist.png"
                                           Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20" />

    <CollectionView VerticalOptions="Center"
                                                    ItemsSource="{Binding Participants}"
                                                    SelectionMode="None">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Horizontal" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout HeightRequest="50">
                    <Grid Padding="0,0,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>

                        <yummy:PancakeView HorizontalOptions="Center"
                                                                           HeightRequest="25"
                                                                           WidthRequest="25"
                                                                           Grid.Row="0"
                                                                           CornerRadius="15"
                                                                           BorderThickness="1"
                                                                           BorderColor="Black"
                                                                           IsClippedToBounds="True">

                            <Image Source="person.png" Aspect="AspectFit"/>
                        </yummy:PancakeView>

                        <Label Grid.Row="1"
                                                               HorizontalTextAlignment="Center"
                                                               Text="{Binding FullName}"
                                                               LineBreakMode="TailTruncation"
                                                               FontSize="10"
                                                               FontAttributes="Bold"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</StackLayout>

<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2">
    <Image Source="location.png"
                                           Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20" />

    <Label HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding Destination}"
                                       LineBreakMode="TailTruncation"/>
</StackLayout>

<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="3">
    <Image Source="calendar.png"
                                           Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20" />

    <Label HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>
</StackLayout>
<Button Text="Delete This Drive"
                                        Grid.Row="4"
                                        BackgroundColor="#ff615d"
                                        IsVisible="{Binding IsUserDriver}"
                                        Command="{Binding Path=BindingContext.OnDeleteDriveButtonClicked, Source={x:Reference drivesCollectionView}}"
                                        CommandParameter="{Binding Id}"
                                        />-->