Driver/Driver/Driver/Views/DrivesHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasBackButton="False"
             x:Class="Driver.Views.DrivesHistoryPage">
    
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Margin="{StaticResource PageMargin}">
            <CollectionView x:Name="drivesCollectionView" 
                                ItemsSource="{Binding Drives}"
                                SelectionMode="Single"
                                EmptyView="No Drive History">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                                <StackLayout>
                                    <Label HorizontalTextAlignment="Start"
                                       VerticalOptions="Center"
                                       Text="{Binding Destination}"
                                       FontAttributes="Bold"/>

                                    <Label HorizontalTextAlignment="Start"
                                    VerticalOptions="Center"
                                    Text="{Binding Date}"
                                    TextColor="Gray"/>
                                </StackLayout>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 