Driver/Driver/Driver/Views/FriendPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:conv="clr-namespace:Driver.Utils"
    Visual="Material"
    x:Class="Driver.Views.FriendPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
          PositionIn="Center"
          PositionOut="Center"
          ScaleIn="1.2"
          ScaleOut="0.8"
          DurationIn="100"
          DurationOut="100"
          EasingIn="SinOut"
          EasingOut="SinIn"
          HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DriveToColorConverter x:Key="driveToColorConverter" />

            <DataTemplate x:Key="DriveItemTemplate">
                <yummy:PancakeView
                Margin="16"
                CornerRadius="20"
                BackgroundGradientAngle="180"
                BackgroundGradientStartColor="#AE9ADE"
                BackgroundGradientEndColor="#7351C7"
                VerticalOptions="CenterAndExpand">


                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Orientation="Horizontal">
                            <Image Source="chauffeur.png"
                                   Aspect="AspectFit"
                                   HeightRequest="20"
                                   WidthRequest="20" />

                            <Label XAlign="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Driver.FirstName}"
                                   LineBreakMode="TailTruncation"/>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Image Source="location.png"
                                   Aspect="AspectFit"
                                   HeightRequest="20"
                                   WidthRequest="20" />

                            <Label XAlign="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Destination}"
                                   LineBreakMode="TailTruncation"/>
                        </StackLayout>

                        <StackLayout Grid.Row="2" Orientation="Horizontal">
                            <Image Source="calendar.png"
                                           Aspect="AspectFit"
                                           HeightRequest="20"
                                           WidthRequest="20" />

                            <Label XAlign="Center"
                                   VerticalOptions="Center"
                                   Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}"/>
                        </StackLayout>
                    </Grid>

                </yummy:PancakeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout BackgroundColor="White"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" Padding="20,20,20,20">

        <Label x:Name="friendLabel" Text="{Binding Friend.FullName}" TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"></Label>
        <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <CarouselView Grid.Row="0"
                                          CurrentItem="{Binding CurrentDrive, Mode=TwoWay}"
                                          ItemsSource="{Binding Drives}"
                                          ItemTemplate="{StaticResource DriveItemTemplate}">

                    <CarouselView.PeekAreaInsets>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,120,0" />
                            <On Platform="Android" Value="0,0,120,0" />
                        </OnPlatform>
                    </CarouselView.PeekAreaInsets>

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                                       SnapPointsType="Mandatory"
                                                       SnapPointsAlignment="Center"
                                                       ItemSpacing="15"/>
                    </CarouselView.ItemsLayout>
                </CarouselView>
            </Grid>
        </StackLayout>

        <Button Text="Unfriend"
                        HorizontalOptions="Center"
                        Margin="0,20,0,0"
                        Command="{Binding OnUnfriendButtonClicked}"></Button>
    </StackLayout>
</pages:PopupPage>