Driver/Driver/Driver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Driver.Views.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DriveCounterItemTemplate">
                <yummy:PancakeView Margin="16"
                                   BackgroundGradientAngle="180"
                                   BackgroundGradientStartColor="#AE9ADE"
                                   BackgroundGradientEndColor="#7351C7"
                                   BackgroundColor="Transparent"
                                   CornerRadius="20"
                                   VerticalOptions="CenterAndExpand">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Aspect="AspectFit" Source="person.png" WidthRequest="50" HeightRequest="100"/>

                        <Grid Grid.Column="1" HorizontalOptions="Start">
                            <StackLayout VerticalOptions="Center">

                                <Label XAlign="Center"
                                       Text="{Binding FullName}"
                                       MaxLines="1"
                                       TextColor="Black"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"/>

                                <Label XAlign="Center"
                                       TextColor="Black"
                                       Text="{Binding CounterStr}"
                                       FontSize="11"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </yummy:PancakeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Image Source="overlay.png" Aspect="Fill" HeightRequest="200" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical" Margin="0,20" HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="{Binding Person.FirstName, StringFormat='Hello {0:N}'}" TextColor="White" FontSize="40" FontAttributes="Bold" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="{Binding Balance}" TextColor="White" FontSize="14" HorizontalOptions="Center"/>
        </StackLayout>


        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,-40,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" BorderColor="#6441A5">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="chauffeur.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding GlobalUserDroveCounter}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="You Drove" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="drive.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding GlobalDrivesCounter}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Total Drives" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                    <Image Source="beer.png" HeightRequest="25" HorizontalOptions="Center"/>
                    <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding GlobalUserGotDrivenCounter}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <Label Text="Drove You" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>


        <Grid Grid.Row="2" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <CarouselView Grid.Row="0"
                          ItemsSource="{Binding DriveCounters}"
                          IndicatorView="friendsIndicator"
                          ItemTemplate="{StaticResource DriveCounterItemTemplate}">

                <CarouselView.PeekAreaInsets>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="iOS" Value="0,0,150,0" />
                        <On Platform="Android" Value="0,0,150,0" />
                    </OnPlatform>
                </CarouselView.PeekAreaInsets>

                <CarouselView.ItemsLayout>
                    <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsType="Mandatory"
                            SnapPointsAlignment="Center"
                            ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
            </CarouselView>

            <IndicatorView x:Name="friendsIndicator"  IndicatorColor="LightGray"
                   SelectedIndicatorColor="MediumPurple"
                   HorizontalOptions="Center"
                           Grid.Row="1" />
        </Grid>

        <Button Grid.Row="3" HorizontalOptions="End" VerticalOptions="EndAndExpand" Text="+" FontSize="28" WidthRequest="60" HeightRequest="60"
                    BorderRadius="30" Margin="0,0,20,15" Command="{Binding OnAddNewDriveButtonClicked}"/>
    </Grid>



</ContentPage>