Driver/Driver/Driver/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:conv="clr-namespace:Driver.Utils" 
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Driver.Views.HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:DriveCounterToColorConverter x:Key="driveCounterToColorConverter" />

            <DataTemplate x:Key="DriveCounterItemTemplate">
                <yummy:PancakeView Margin="16"
                                   BackgroundGradientAngle="90"
                                   BackgroundGradientStartColor="FloralWhite"
                                   BackgroundGradientEndColor="LightBlue"
                                   BackgroundColor="Transparent"
                                   CornerRadius="20"
                                   VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Aspect="AspectFit" Source="person.png" WidthRequest="50" HeightRequest="100" HorizontalOptions="Center"/>

                        <Grid Grid.Column="1" HorizontalOptions="Start">
                            <StackLayout VerticalOptions="Center">

                                <Label XAlign="Center"
                                       Text="{Binding FullName}"
                                       MaxLines="1"
                                       LineBreakMode="TailTruncation"
                                       FontAttributes="Bold"/>

                                <Label XAlign="Center"
                                       Text="{Binding Counter}"
                                       TextColor="{Binding Counter, Converter={StaticResource driveCounterToColorConverter}}"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </yummy:PancakeView>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <yummy:PancakeView 
         BackgroundGradientAngle="180"
         BackgroundGradientEndColor="FloralWhite"
         BackgroundGradientStartColor="LightBlue"
         IsClippedToBounds="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image Source="logo.png" HeightRequest="60" WidthRequest="60" Margin="0,30,0,0"></Image>

            <!--#region User View -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <yummy:PancakeView
                Margin="16"
                BackgroundGradientAngle="90"
                BackgroundGradientStartColor="FloralWhite"
                BackgroundGradientEndColor="LightBlue"
                HasShadow="True"
                CornerRadius="20"
                VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Aspect="AspectFit" Source="person.png" WidthRequest="50" HeightRequest="100"/>

                        <Grid Grid.Column="1">
                            <StackLayout VerticalOptions="Center">

                                <Label Text="{Binding Person.FullName}" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                                <Label Text="{Binding GlobalDrivesCounter}"
                                       TextColor="{Binding GlobalDrivesCounter, Converter={StaticResource driveCounterToColorConverter}}"
                                       FontAttributes="Bold"/>

                            </StackLayout>
                        </Grid>
                    </Grid>
                </yummy:PancakeView>

            </Grid>
            <!--#endregion-->

            <Label Text="Friends" FontSize="Medium" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"  Margin="{StaticResource PageMargin}"/>


            <!--#region Drive-Counter CarouselView -->
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <CarouselView 
                    Grid.Row="0"
                    CurrentItem="{Binding CurrentDriveCounter, Mode=TwoWay}"
                    ItemsSource="{Binding DriveCounters}"
                    ItemTemplate="{StaticResource DriveCounterItemTemplate}">

                    <CarouselView.PeekAreaInsets>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="iOS" Value="0,0,150,0" />
                            <On Platform="Android" Value="0,0,150,0" />
                        </OnPlatform>
                    </CarouselView.PeekAreaInsets>

                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            SnapPointsType="Mandatory"
                            SnapPointsAlignment="Center"
                            ItemSpacing="20"/>
                    </CarouselView.ItemsLayout>
                </CarouselView>
            </Grid>
            <!--#endregion-->

            <Button HorizontalOptions="End" VerticalOptions="EndAndExpand" Text="+" FontSize="28" WidthRequest="60" HeightRequest="60"
                    BorderRadius="30" Margin="0,0,20,15" Command="{Binding OnAddNewDriveButtonClicked}"/>


        </StackLayout>
    </yummy:PancakeView>


</ContentPage>