Driver/Driver/Driver/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="Driver.Views.LoginPage"
             BackgroundColor="White"
             Title="Login Page">

    <ContentPage.Content>
        <RelativeLayout>
            <Image Source="splashlogo.png" WidthRequest="150" HeightRequest="150"

                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=.5,Constant=0}"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.1,Constant=0}"

                RelativeLayout.XConstraint = "{ConstraintExpression  
                    Type=RelativeToParent, Property=Width, Factor=0.25, Constant=0}"/>

            <Entry x:Name="usernameEntry" WidthRequest="150" HeightRequest="150"
                Text="{Binding LoginRequest.Username, Mode=TwoWay}" Placeholder="Username" BackgroundColor="White"
                   
               RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.7,Constant=0}"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.35,Constant=0}"
                   
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.15, Constant=0}"/>

            <Entry x:Name="passwordEntry" Text="{Binding LoginRequest.Password, Mode=TwoWay}" IsPassword="true" Placeholder="Password" BackgroundColor="White"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.7,Constant=0}"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.48,Constant=0}"
                   
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.15, Constant=0}"/>
            <Button x:Name="signinButton" Text="Sign in"
                    Command="{Binding OnSigninButtonClicked}" 
                    
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.7,Constant=0}"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.65,Constant=0}"
                   
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.15, Constant=0}"/>
            
            <Label Text="Already A Member?" FontSize="Large" TextColor="DarkGray"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.8,Constant=0}"
                   
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.23, Constant=0}"/>

            <Button x:Name="signunButton" Text="Sign up" BackgroundColor="White" TextColor="LightSkyBlue"
                    Command="{Binding OnSignupButtonClicked}"
                    
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.35,Constant=0}"
                   
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Height, Factor=.88,Constant=0}"
                   
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent, Property=Width, Factor=0.30, Constant=0}"/>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
