Driver/Driver/Driver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             xmlns:conv="clr-namespace:Driver.Utils"
             mc:Ignorable="d"
             x:Class="Driver.Views.MainPage">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout Orientation="Horizontal">
                <Button Text="Logout"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding OnLogoutButtonClicked}" />
                <Label
                    x:Name="mainLabel"
                    Text="{Binding FirstName, StringFormat='Hello, {0:N}'}"
                    VerticalOptions="Center"
                    HorizontalOptions="CenterAndExpand" />
                <Button Text="Friends List"
                        HorizontalOptions="FillAndExpand"
                        Command="{Binding OnFriendsListButtonClicked}"/>
            </StackLayout>

            <ContentView BackgroundColor="White" VerticalOptions="FillAndExpand" MinimumHeightRequest="150">
                <dg:DataGrid ItemsSource="{Binding Person.DrivesCounter}"
						 RowHeight="35" HeaderHeight="40" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" SelectionEnabled="False">
                    <x:Arguments>
                        <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                    </x:Arguments>
                    <dg:DataGrid.HeaderFontSize>
                        <OnIdiom  x:TypeArguments="x:Double">
                            <OnIdiom.Tablet>15</OnIdiom.Tablet>
                            <OnIdiom.Phone>12</OnIdiom.Phone>
                        </OnIdiom>
                    </dg:DataGrid.HeaderFontSize>
                    <dg:DataGrid.Columns>
                        <dg:DataGridColumn Title="Name" PropertyName="FullName" Width="*"/>
                        <dg:DataGridColumn Title="Drive Counter" Width="*">
                            <dg:DataGridColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentView HorizontalOptions="Fill"
                                                 VerticalOptions="Fill"
                                                 BackgroundColor="{Binding Counter, Converter={StaticResource DrivesCounterToColorConverter}}">
                                        <Label Text="{Binding CounterStr}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               TextColor="Black"/>
                                    </ContentView>
                                </DataTemplate>
                            </dg:DataGridColumn.CellTemplate>
                        </dg:DataGridColumn>
                    </dg:DataGrid.Columns>
                    <dg:DataGrid.RowsBackgroundColorPalette>
                        <dg:PaletteCollection>
                            <Color>#F2F2F2</Color>
                            <Color>#FFFFFF</Color>
                        </dg:PaletteCollection>
                    </dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:DataGrid.Resources>
                        <ResourceDictionary>
                            <conv:DrivesCounterToColorConverter x:Key="DrivesCounterToColorConverter"/>
                        </ResourceDictionary>
                    </dg:DataGrid.Resources>
                </dg:DataGrid>
            </ContentView>

            <StackLayout VerticalOptions="Fill">
                <Label Text="Past Drives" FontAttributes="Bold"/>
                <ListView x:Name="drivesListView"
                          ItemsSource="{Binding Person.Drives}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Description}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand">
                <Button Text="Add New Drive"
                        HorizontalOptions="Fill"
                        Command="{Binding OnNewDriveButtonClicked}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>