Driver/Driver/Driver/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Driver.Views"
             Visual="Material"
			 x:Class="Driver.Views.MasterPage"
			 Padding="0,40,0,0"
			 IconImageSource="hamburger.png"
			 Title="Menu">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Home Page" IconSource="homepage.png" TargetType="{x:Type local:HomePage}" />
                    <local:MasterPageItem Title="Friends List" IconSource="friendslist.png" TargetType="{x:Type local:FriendsTabbedPage}" />
                    <local:MasterPageItem Title="Drives History" IconSource="driveshistory.png" TargetType="{x:Type local:HomePage}" />
                    <local:MasterPageItem Title="Add New Drive" IconSource="addnewdrive.png" TargetType="{x:Type local:NewDriveDestinationPage}" />
                    <local:MasterPageItem Title="Logout" IconSource="logout.png" TargetType="{x:Type local:LoginPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
