Driver/Driver/Driver/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:Driver.Views"
             Visual="Material"
			 x:Class="Driver.Views.MasterPage"
             Icon ="menu.png"
			 Title="Menu">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,60,0,0" />
            <On Platform="Android" Value="0,40,0,0" />
        </OnPlatform>

    </ContentPage.Padding>

    <StackLayout>
        <Image Source="logo.png" HeightRequest="60" WidthRequest="60"></Image>
        <ListView x:Name="listView" x:FieldModifier="public" Margin="0,20,0,0" SeparatorVisibility="None">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Home" IconSource="homepage.png" TargetType="{x:Type local:HomePage}" />
                    <local:MasterPageItem Title="Friends" IconSource="friendslist.png" TargetType="{x:Type local:FriendsTabbedPage}" />
                    <local:MasterPageItem Title="Drives History" IconSource="driveshistory.png" TargetType="{x:Type local:DrivesHistoryPage}" />
                    <local:MasterPageItem Title="Add New Drive" IconSource="addnewdrive.png" TargetType="{x:Type local:NewDriveParticipantsPage}" />
                    <local:MasterPageItem Title="Logout" IconSource="logout.png" TargetType="{x:Type local:LoginPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
