Driver/Driver/Driver/Views/NewDriveSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Driver.Views.NewDriveSummaryPage"
             Title="Summery">

    <ContentPage.Content>

        <StackLayout VerticalOptions="FillAndExpand">

            <Grid RowSpacing="10" Margin="{StaticResource PageMargin}" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackLayout>
                        <Entry x:Name="destEntry"
                           Placeholder="Drive Destination"
                           Keyboard="Text"
                           VerticalOptions="Center"
                           WidthRequest="150"
                               BackgroundColor="Transparent"/>

                        <Label Text="Drive Date:" Margin="0,20,0,0" />

                        <DatePicker x:Name="datePicker" Format="D" BackgroundColor="Transparent" Margin="30, -20, 0, 30"/>
                        <BoxView HeightRequest="1" 
                     Margin="0,20,0,0"
                     BackgroundColor="Black" 
                     HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="1" BackgroundColor="Transparent">

                    <StackLayout Margin="10">

                        <Label Text="{Binding Participants.Count, StringFormat='Participants: {0:F0}'}" />

                        <!--#region Selected Friends CollectionView -->
                        <CollectionView x:Name="selectedFriendsCollectionView" 
                                ItemsSource="{Binding Participants}"
                                SelectionMode="None">

                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="4" />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="80" WidthRequest="80">
                                        <Grid Padding="10">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>

                                            <yummy:PancakeView
                                        HorizontalOptions="Center"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        Grid.Row="0"
                                        CornerRadius="20"
                                        BorderThickness="3"
                                        BorderColor="Black"
                                        IsClippedToBounds="True">

                                                <Image Source="person.png"
                                               Aspect="AspectFit"/>
                                            </yummy:PancakeView>

                                            <Label Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding FullName}"
                                       LineBreakMode="TailTruncation"
                                       FontSize="10"
                                       FontAttributes="Bold"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!--#endregion-->
                    </StackLayout>

                </Grid>
            </Grid>

            <yummy:PancakeView Margin="0,0,20,15" 
                               HorizontalOptions="End" 
                               VerticalOptions="EndAndExpand"
                               IsClippedToBounds="True"
                               WidthRequest="50" HeightRequest="150" CornerRadius="40">
                <ImageButton Source="done.png" BackgroundColor="Transparent" Aspect="AspectFit"
                        Command="{Binding OnDoneButtonClicked}"/>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>