Driver/Driver/Driver/Views/NewDriveParticipantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Driver.Views.NewDriveParticipantsPage"
             Title="New Drive">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Margin="{StaticResource PageMargin}">

                <SearchBar x:Name="searchBar"
                           Placeholder="Find Friends"
                           SearchCommand="{Binding PerformSearch}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>

                <BoxView HeightRequest="1" 
                     Margin="0,20,0,0"
                     BackgroundColor="Black" 
                     HorizontalOptions="FillAndExpand" />

                <!--#region Selected Friends CollectionView -->
                <CollectionView x:Name="selectedFriendsCollectionView" 
                                HeightRequest="130"
                                ItemsSource="{Binding SelectedFriends}"
                                EmptyView="No Friends Selected"
                                SelectionMode="None"
                                ItemsUpdatingScrollMode="KeepLastItemInView">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HeightRequest="40" WidthRequest="80">
                                <Grid Padding="10">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>


                                    <yummy:PancakeView
                                    HorizontalOptions="Center"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Grid.Row="0"
                                    CornerRadius="20"
                                    BorderThickness="3"
                                    BorderColor="Black"
                                    IsClippedToBounds="True">

                                        <Image Source="person.png"
                                               Aspect="AspectFit"/>
                                    </yummy:PancakeView>


                                    <Label Grid.Row="1"
                                       HorizontalTextAlignment="Center"
                                       Text="{Binding FullName}"
                                       LineBreakMode="MiddleTruncation"
                                       FontSize="10"
                                       FontAttributes="Bold"/>
                                </Grid>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion-->

                <BoxView HeightRequest="1" 
                     BackgroundColor="Black" 
                     HorizontalOptions="FillAndExpand" />

                <!--#region Friends CollectionView -->
                <CollectionView x:Name="friendsCollectionView" 
                            ItemsSource="{Binding Friends, Mode=TwoWay}"
                            SelectionMode="Single">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <yummy:PancakeView
                                Grid.Column="0"
                                HeightRequest="60"
                                WidthRequest="60"
                                CornerRadius="30"
                                IsClippedToBounds="True">

                                    <Image Source="person.png"
                                   Aspect="AspectFit"
                                   HeightRequest="60"
                                   WidthRequest="60" />
                                </yummy:PancakeView>


                                <Label Grid.Column="1"
                                   VerticalOptions="Center"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Friend.FullName}"
                                   LineBreakMode="MiddleTruncation"
                                   FontAttributes="Bold"/>

                                <CheckBox Grid.Column="2" Visual="Material"
                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.EmptyView>

                        <StackLayout/>

                    </CollectionView.EmptyView>

                </CollectionView>
                <!--#endregion-->


            </StackLayout>
            <yummy:PancakeView  Margin="0,0,20,15" 
                                HorizontalOptions="End" 
                                VerticalOptions="EndAndExpand"
                                IsClippedToBounds="True"
                                WidthRequest="50" HeightRequest="120" CornerRadius="40">
                <ImageButton Source="arrow.png" BackgroundColor="Transparent" Aspect="AspectFit"
                        Command="{Binding OnNextButtonClicked}"/>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>