Driver/Driver/Driver/Views/NewDriveSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.Views.NewDriveSummaryPage"
             Title="New Drive Summery">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout>
                <Label Text="{Binding Drive.Destination, StringFormat='Destination: {0:N}'}" />
                <Label Text="{Binding Drive.Driver.FullName, StringFormat='Driver: {0:N}'}" />
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand" 
                HorizontalOptions="StartAndExpand">
                <Label Text="Participants" FontAttributes="Bold"/>
                <ListView VerticalOptions="StartAndExpand"
                      ItemsSource="{Binding Drive.Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Grid>
                                    <Label VerticalOptions="Center" Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button Text="Add Drive"
                    Command="{Binding OnAddDriveButtonClicked}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>