Driver/Driver/Driver/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             x:Class="Driver.Views.SignUpPage"
             Title="SignUp Page">

    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            <StackLayout VerticalOptions="CenterAndExpand">

                <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Aspect="AspectFit" />

                <Entry x:Name="usernameEntry"
                   Text="{Binding SignupRequest.Username, Mode=TwoWay}"
                   Placeholder="Username"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>

                <Entry x:Name="passwordEntry"
                   Text="{Binding SignupRequest.Password, Mode=TwoWay}"
                   IsPassword="true"
                   Placeholder="Password"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>

                <Entry x:Name="firstNameEntry"
                   Text="{Binding SignupRequest.FirstName, Mode=TwoWay}"
                   Placeholder="First Name"
                   Keyboard="Text"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>

                <Entry x:Name="lastNameEntry"
                   Text="{Binding SignupRequest.LastName, Mode=TwoWay}"
                   Placeholder="Last Name"
                   Keyboard="Text"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>

                <Entry x:Name="addressEntry"
                   Text="{Binding SignupRequest.Address, Mode=TwoWay}"
                   Placeholder="Address"
                   Keyboard="Text"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>

                <Entry x:Name="emailEntry"
                   Text="{Binding SignupRequest.Email, Mode=TwoWay}"
                   Placeholder="Email"
                   Keyboard="Email"
                   VerticalOptions="Center"
                   BackgroundColor="Transparent"/>
            </StackLayout>

            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <Button Text="Sign up"
                        BackgroundColor="#3397db"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding OnSignupButtonClicked}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>