app/Driver/Driver/Driver/MainPages/DriveInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.MainPages.DriveInfoPage"
             Title="Drive">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">

            <StackLayout>
                <Label Text="{Binding Drive.Name}" />
                <Label Text="{Binding Drive.Destination}" />
                <Label Text="{Binding Drive.Date, StringFormat={StaticResource datetimeFormat}}" />
                <Label Text="{Binding Drive.Driver.FullName}" />
            </StackLayout>

            <StackLayout>
                <Label Text="Participants" FontAttributes="Bold"/>
                <ListView HeightRequest="100"
                      ItemsSource="{Binding Drive.Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Grid>
                                    <Label Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <Button x:Name="deleteButton"
                Text="Delete This Drive"
                IsVisible="{Binding IsUserDriver}"
                Clicked="OnDeleteButtonClicked" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>