app/Driver/Driver/Driver/MainPages/DriveInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.MainPages.DriveInfoPage">
    <ContentPage.Content>
        <StackLayout Margin="{StaticResource PageMargin}">
            
        <StackLayout>
            <Label Text="{Binding Name}" />
            <Label Text="{Binding Destination}" />
            <Label Text="{Binding Date, StringFormat={StaticResource datetimeFormat}}" />
            <Label Text="{Binding Driver.FullName}" />
        </StackLayout>

            <StackLayout>
                <Label Text="Participants" FontAttributes="Bold"/>
                <ListView HeightRequest="100"
                      ItemsSource="{Binding Participants}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Label Text="{Binding FullName}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>