app/Driver/Driver/Driver/MainPages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Driver.MainPages.MainPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="{StaticResource PageMargin}">
                <Button x:Name="settingsButton"
                        Text="Settings"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Clicked="OnSettingsButtonClicked" />
                <Label
                    x:Name="mainLabel"
                    Text="{Binding FirstName, StringFormat='Hello, {0:N}'}"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand" />
                <Button x:Name="friendsListButton"
                        Text="Friends List"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        Clicked="OnFriendsListButtonClicked" />
            </StackLayout>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Label Text="Past Drives"/>
                <ListView x:Name="drivesListView"
                          HeightRequest="120"
                      ItemsSource="{Binding Drives}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="Bold" />
                                    <Label Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Description}"
                                        VerticalOptions="End" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout Margin="{StaticResource PageMargin}">
                <Button x:Name="newDriveButton"
                        Text="Add New Drive"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        Clicked="OnNewDriveButtonClicked" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>